{
  "name": "Mi TradingView",
  "short_name": "MiTrading",
  "description": "Gráficos de trading con indicadores propios: Squeeze Momentum, ADX, VRVP, EMAs, RSI y MACD",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#131722",
  "theme_color": "#1e222d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
